VITE_BACKEND_URL="http://127.0.0.1:5000"
BACKEND_URL="http://127.0.0.1:5000"

VITE_OPENROUTER_URL="https://openrouter.ai/api/v1"
OPENROUTER_URL="https://openrouter.ai/api/v1"
VITE_CHATBOT_KEY="generate first from openrouter"
CHATBOT_KEY="generate first from openrouter"
